# environment variables used in docker-compose.yml
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# database url used by prisma
DATABASE_URL=""

# app related variables
APP_URL="http://localhost:3000"
API_URL="http://localhost:3000/api"

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_MAIL_FROM="noreply@starvey.next.app"
SMTP_USERNAME=""
SMTP_PASSWORD=""